# samplecode

./: InventoryApplication.java  ProductController.java  ProductServiceTest.java  application.properties  data.sql  pom.xml
java/com/inventory/system/: ProductControllerTest.java
java/com/inventory/system/config/: SwaggerConfig.java
java/com/inventory/system/model/: Product.java
java/com/inventory/system/repository/: ProductRepository.java  ProductRepositoryImplementation.java
java/com/inventory/system/service/: ProductService.java
